<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="CountryInfro.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server" >
    </asp:ContentPlaceHolder>
        <meta charset="utf-8"/>
  <title>Find My Country</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <meta content="" name="keywords"/>
  <meta content="" name="description"/>

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:title" content="" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content=""  />

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet" />

  <!-- Bootstrap CSS File -->
  <link href="Assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

  <!-- Libraries CSS Files -->
  <link href="Assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
  <link href="Assets/lib/animate-css/animate.min.css" rel="stylesheet" />

  <!-- Main Stylesheet File -->
  <link href="Assets/Css/style.css" rel="stylesheet"/>
</head>

<body>
    <form id="form1" runat="server">
    <div>
        <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <a href="#hero"></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active">
              <a href="Home.aspx">Home</a></li>
          
          <li>
              <a href="Register.aspx">Register</a></li>
          
          <li>
              <a href="Admin.aspx">Admin</a></li>
          
          
        </ul>
      </nav>
      <!-- #nav-menu-container -->
    </div>
  </header>
  <!-- #header -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            &copy; Copyright <strong>Imperial Theme</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
            -->
            Bootstrap Templates by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->
<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- Required JavaScript Libraries -->
  <script src="Assets/lib/jquery/jquery.min.js"></script>
  <script src="Assets/lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="Assets/lib/superfish/hoverIntent.js"></script>
  <script src="Assets/lib/superfish/superfish.min.js"></script>
  <script src="Assets/lib/morphext/morphext.min.js"></script>
  <script src="Assets/lib/wow/wow.min.js"></script>
  <script src="Assets/lib/stickyjs/sticky.js"></script>
  <script src="Assets/lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="Assets/js/custom.js"></script>

  <script src="contactform/contactform.js"></script>

    </div>
    </form>
</body>
</html>
